<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Landing Page 2">
    <title>Landing Page 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar">
    <h3>mangcoding Store</h3>
    <li><strong>Home</strong></li>
    <li>Course</li>
    <li>About Us</li>
    <li>Article</li>
    <li>Contact</li>
    <button class="btn1">Log In</button>
    <button class="btn2">Register</button>
</nav>    

<div class="section1">
    <div class="section1content">
    <p><a href="#">Let's Begin</a></p>
    <h1>Let's Find The Right <a href="#">Course</a> For You</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae provident
         voluptatibus distinctio eveniet facilis inventore dolor eligendi cumque et!</p>
    <button class="btn2">Register</button>
    <button class="btn3"><img src="./images/Group 3.png" alt=""><strong>Play Video</strong></button></div>
   <div class="section1image"> <img src="./images/image 1.png" alt=""></div>
</div>

<div class="section2">
    <div class="section2content">    
    <p><a href="#">What We Give</a></p>
    <h1>What do you get from us</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque dignissimos  
        temporibus accusamus a illo, animi eaque, iusto obcaecati perferendis modi nisi 
        blanditiis consectetur voluptate sapiente. Exercitationem enim eum veritatis?</p></div>
    <div class="boxes">    
    <div class="box1"><img src="./images/16.png" alt=""><h2><strong>Professional Teacher</strong></h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta accusantium voluptate commodi ab. Laudantium, laboriosam?</p></div>    
    <div class="box2"><img src="./images/50.png" alt=""><h2><strong>Course Certificate</strong></h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora dolor repudiandae iste accusantium! Doloremque, natus.</p></div>    
    <div class="box3"><img src="./images/37.png" alt=""><h2><strong>Interesting Learning</strong></h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, odio ducimus. Nostrum suscipit veniam exercitationem.</p></div>  </div>  
     <div class="arrows">   
    <div class="leftarrow"><img src="./images/left.png" alt=""></div>   
    <div class="rightarrow"><img src="./images/right.png" alt=""></div> </div>
</div>

<div class="section3">
    <div class="section3image"><img src="./images/image 3.png" alt=""></div>
    <div class="section3content"><p>SELECTED COURSE</p>
    <h1><strong>People Taking Course</strong></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum non commodi
       cum incidunt autem dolore numquam blanditiis quia temporibus eveniet!</p>
</div>
<div class="sec3boxes">
    <div><h2>6,000</h2> <p>People Views</p></div>
    <div><h2>4,000</h2><p>User</p></div>
    <div><h2>100</h2><p>Course</p></div>
</div>
</div>

<div class="section4">
    <div class="sec4heading"><h2>Testimonials</h2>
    </div>
    <div class="sec4boxes">
    <div class="sec4box1"><img src="./images/unsplash_B4TjXnI0Y2c.png" alt=""><h4>Friskidia</h4> <p>Client</p> 
        <img src="./images/Group 65.png" alt=""> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, placeat accusamus! Quasi autem quod qui vero delectus accusantium enim pariatur?</p></div>
    <div class="sec4box2"><img src="./images/unsplash_rDEOVtE7vOs.png" alt=""><h4>Finkidia</h4> <p>Client</p>
    <img src="./images/Group 65.png" alt=""><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos voluptatibus modi ipsa sed quidem atque a quasi adipisci illum esse?</p></div></div>
</div>

<div class="sectionend">
    <div class="endsecbox1"><h3>mangcoding Store</h3><p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ea alias provident
         distinctio nostrum excepturi, magnam cumque ipsum nihil ipsa?
          Cupiditate fugit deserunt blanditiis, recusandae corporis itaque eaque,
           omnis quibusdam sint maxime incidunt aperiam? Explicabo asperiores dolor
         est temporibus ab commodi voluptates placeat, voluptatem, eum, laborum maxime 
         molestias? Rem, excepturi ab?</p>
         <div class="logos">
        <div id="logo"><img src="./images/facebook logo.png" alt=""></div>
        <div id="logo"> <img src="./images/Twitter logo.png" alt=""></div>
        <div id="logo"><img src="./images/linkedin logo.png" alt=""></div>
        <div id="logo"><img src="./images/instagram logo.png" alt=""></div></div></div>
    <div class="endsecbox2"><h3><strong>Home</strong></h3>
        <li>Product</li>
        <li>Course</li>
        <li>About Us</li>
        <li>Log In</li>
    </div>
    <div class="endsecbox3"><h3><strong>Course</strong></h3>
        <li>HTML & CSS</li>
        <li>Javascript</li>
        <li>Photographer</li>
        <li>Design Graphics</li>
  </div>
    <div class="endsecbox4"><h3><strong>Article</strong></h3>
    <li>New</li>
    <li>Old</li>
    <li>Trend</li>
    <li>Popular</li>
</div>
    <div class="endsecbox5"><h3><strong>Contact Us</strong></h3>
    <li>CCdoc123@gmail.com</li>
    </div>
</div>
</body>
</html>